#
# system.prop for p880
#

ro.sf.lcd_density=320

#RIL
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyACM0
ro.telephony.ril_class=X3RIL

#lge-ril.so
#persist.radio.rr.enable=1
#From stock prop:300000. Default RIL timeout=60000
#ro.ril.wake_lock_timeout=80000
#? ril.timeout.atcommand 0
#? ril.timeout.javaril 0

# enable insecure AGPS
ro.ril.def.agps.mode=2

# Mobile data interfaces
mobiledata.interfaces=rmnet0,rmnet1

#NFC
debug.nfc.fw_download=true
debug.nfc.se=false

#WIFI
wifi.interface=wlan0
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.supplicant_scan_interval=200
ro.wifi.channels=14

#Pre KitKat
ro.bq.gpu_to_cpu_unsupported=1
debug.camcorder.disablemeta=1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#MISC
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
ro.opengles.version=131072
persist.sys.usb.config=mtp,adb
#debug.choreographer.vsync=true
#debug.choreographer.frametime=true
debug.choreographer.skipwarning=99

# lollipop hwui, disable dirty regions invalidation
debug.hwui.render_dirty_regions=false

#Runtime: Disable JIT, register map and enable precise GC
dalvik.vm.jit.codecachesize=0
dalvik.vm.dexopt-flags=m=y

#Disable atlas service
config.disable_atlas=true

#drm TEST
drm.service.enabled=true
persist.sys.media.legacy-drm=true

#max cached apps #def:32 Kitkat:24
ro.sys.fw.bg_apps_limit=22

#PROCESS LIST TRIM SETTINGS
#ro.sys.fw.use_trim_settings=false
#Max empty apps, % of max cached apps #50
#ro.sys.fw.empty_app_percent=40
# % of empty apps at which we don't trim. #100
#ro.sys.fw.trim_empty_percent=70
# % of cached apps at which we don't trim. #100
#ro.sys.fw.trim_cache_percent=40

#Enable B service aging propagation on memory pressure.
ro.sys.fw.bservice_enable=true 

#Audioflinger memory alloc multiplier #2, min=1 max=2
af.fast_track_multiplier=1
