#
# system.prop for p880
#

ro.sf.lcd_density=320

#RIL
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyACM0
ro.telephony.ril_class=X3RIL

#Fix UICC in M
ro.telephony.ril.config=simactivation
ro.telephony.default_network=3
ro.ril.def.preferred.network=3

# enable insecure AGPS
ro.ril.def.agps.mode=2

# Mobile data interfaces
mobiledata.interfaces=rmnet0,rmnet1

#NFC
debug.nfc.fw_download=true
debug.nfc.se=false

#WIFI
wifi.interface=wlan0
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x

#Pre KitKat
ro.bq.gpu_to_cpu_unsupported=1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#MISC
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if
ro.opengles.version=131072
debug.choreographer.skipwarning=99

# lollipop hwui, disable dirty regions invalidation
debug.hwui.render_dirty_regions=false

#Runtime: Disable JIT, register map and enable precise GC
dalvik.vm.jit.codecachesize=0
dalvik.vm.dexopt-flags=m=y

#Disable atlas service
config.disable_atlas=true

#drm TEST
drm.service.enabled=true
persist.sys.media.legacy-drm=true

#max cached apps #def:32 Kitkat:24
ro.sys.fw.bg_apps_limit=22

#PROCESS LIST TRIM SETTINGS
#ro.sys.fw.use_trim_settings=false
#Max empty apps, % of max cached apps #50
#ro.sys.fw.empty_app_percent=40
# % of empty apps at which we don't trim. #100
#ro.sys.fw.trim_empty_percent=70
# % of cached apps at which we don't trim. #100
#ro.sys.fw.trim_cache_percent=40

#Enable B service aging propagation on memory pressure.
ro.sys.fw.bservice_enable=true 

#Audioflinger memory alloc multiplier #2, min=1 max=2
af.fast_track_multiplier=1

#Disable audio offloading
audio.offload.disable=1

#Init log level #org=3
#sys.init_log_level=7
