#
#  ALSA library configuration file
#

pcm.!default {
	type plug
	slave {
		pcm "hw:tegramax98088,0"
		channels 2
		rate 48000
	}
}

ctl.!default {
	type hw
	card tegramax98088
}

pcm.aux {
	type hw
	card "Tegra"
	device 3
}

pcm.aux_plug {
	type plug
	slave.pcm "aux"
}
