# BCM4330 B2 FCBGA LG X3 CoB Rev.D 02/25/2012
manfid=0x2d0
#prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x10081201

nocrc=1
xtalfreq=37400
xtalmode=0x20,0x4,0
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=252
ag1=252
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=XY
regrev=4

#for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000

sd_gpout=0
#sd_oobonly=1
# 4330 OOB parameter: High level trigger
muxenab=0x10

# 2G PA param_B42R 110927
pa0b0=0x12E4
pa0b1=0xFE09
pa0b2=0xFF9A
#pa0itssit=62
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

# rssi params for 5GHz B42R_110803
#rssismf5g=0x4
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower band
pa1lob0=0x144F
pa1lob1=0xFD6B
pa1lob2=0xFF3B
#PA parameters for midband
pa1b0=0x139C
pa1b1=0xFD87
pa1b2=0xFF4F
#PA parameters for high band
pa1hib0=0x12CA
pa1hib1=0xFD9A
pa1hib2=0xFF4E

# 2G PA offset
maxp2ga0=64
sromrev=3
cckpo=0
ofdm2gpo=0x66666666
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa

# 5G PA offset
maxp5ga0=66
maxp5gla0=66
maxp5gha0=66
ofdm5gpo=0x22222222
ofdm5glpo=0x11111111
ofdm5ghpo=0x22222222
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x5555
mcs5glpo1=0x5555
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666

cckPwrOffset=4
cckdigfilttype=22
ofdmdigfilttype=2
# support A band ext PA
extpagain5g=2
#wl0id=0x431b

# For 2GHz Tx EVM/SM
rfreg033=0x19
rfreg033_cck=0x1d
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17

# 5GHz LOFT and IQ CAL
txgaintbl5g=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

# 5GHz Noise CAL parameter
noise_cal_po_5g=5
noise_cal_enable_5g=0

# 2GHz RxPER at low rates
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
noise_cal_enable_2g=1

# Max input level on a-band
triso5g=9

# Tx power control, especially temp.
tssitime=1

#fc+1.7GHz Spur Elimination
loidacmode5g=1

# 2.4G ACR performance
rxgaintbl100=1

# 5GHz Starting Tx Gain Index
initxidx5g=96

# 2G Murata FEM
#swctrlmap_2g=0x04040404, 0x0a0a0202, 0x0c0c0404, 0x010a02, 0x1ff
swctrlmap_2g=0x84048404, 0x82028202, 0x84048404, 0x010202, 0x1ff
# 5G Murata MDFE2PFA-023
swctrlmap_5g=0x90909090, 0x60602020, 0x50502020, 0x010a02, 0x2f8

